<div id="wrap">
  <div id="container">
    <div class="whiteContentBox">
      <div class="termsHeader f30">
        นโยบายการชำระเงิน และรายการส่งเสริมการขาย
        <div class="f20">(แก้ไขล่าสุด เมื่อ 3 พฤษภาคม 2564)</div>
      </div>
      <div class="termsDetail">นโยบายการชำระเงิน และรายการส่งเสริมการขายนี้ เป็นส่วนหนึ่งของเงื่อนไขและข้อตกลงการใช้บริการเว็บไซต์ <a href="https://www.monkeyeveryday.com">www.monkeyeveryday.com</a> (“บริการ”) อันเป็นข้อตกลงระหว่าง บริษัท มังกี้เอเวอรี่เดย์จำกัด (“บริษัท”) ฝ่ายหนึ่ง กับผู้ใช้บริการเว็บไซต์ของบริษัท (“ผู้ใช้”) อีกฝ่ายหนึ่ง</div>
      <div class="termsDetail">ภายใต้การใช้บริการ ผู้ใช้จำเป็นจะต้องสมัครสมาชิก และเข้าสู่ระบบบัญชีผู้ใช้งานของตน (“บัญชีผู้ใช้”) เพื่อใช้บริการ อาทิ การเข้าชมวิดิโอการเรียนการสอน เข้าถึงเอกสารประกอบการเรียน เข้าถึงการทดสอบ หรือการประเมินผลการเรียนในรูปแบบต่าง ๆ หรือบริการอื่น ๆ</div>
      <div class="termsDetail">เมื่อผู้ใช้ได้มีการชำระเงินค่าบริการ ค่าสมาชิก หรือค่าอื่นใด ที่ผู้ใช้ต้องการชำระ เพื่อเข้าถึงการบริการในรูปแบบต่าง ๆ นี้ หรือมีการเข้าร่วมกิจกรรมส่งเสริมการขายที่บริษัทเป็นผู้จัด ทางบริษัทถือว่าผู้ใช้ได้อ่าน และทำความเข้าใจนโยบายการชำระเงิน และรายการส่งเสริมการขายฉบับนี้เป็นอย่างดีแล้ว อีกทั้งการกระทำดังกล่าวนี้ ถือว่าผู้ใช้ตกลงและยอมรับเงื่อนไขที่กำหนดในนโยบายการชำระเงิน และรายการส่งเสริมการขายฉบับนี้แล้ว</div>
      <div class="termsDetail"><b>I.	การชำระเงิน และวิธีการชำระเงิน</b></div>
      <div class="termsDetail">การเป็นสมาชิกแบบเสียค่าบริการ (subscription member)  บริษัทจะคิดค่าบริการกับผู้ใช้ตามรูปแบบการชำระค่าบริการ (Package หรือแพ็กเกจ) ที่ผู้ใช้เลือก ซึ่งค่าบริการดังกล่าวจะเป็นค่าบริการล่วงหน้า โดยผู้ใช้จะต้องชำระเงินกับผู้ให้บริการรับชำระเงิน ทั้งนี้การเป็นสมาชิกแบบเสียค่าบริการนี้ จะเป็นการบริการรูปแบบต่ออายุอัตโนมัติ ตามแพ็กเกจ ที่ผู้ใช้ได้เลือกไว้ จนกว่าจะผู้ใช้จะเปลี่ยนรูปแบบชำระค่าบริการ หรือยกเลิกการใช้บริการ</div>
      <div class="termsDetail pl-3">-	ตัวอย่างเช่น ผู้ใช้เลือกแพ็กเกจแบบ 3 เดือน ณ วันที่ 1 พฤษภาคม 2564 ดังนั้น ณ วันที่ 1 พฤษภาคม 2564 ผู้ใช้จะต้องชำระเงินเป็นจำนวนเทียบเท่าค่าบริการ 3 เดือน และผู้ใช้จะถูกเก็บค่าบริการครั้งที่ 2 ในวันที่ 1 สิงหาคม 2564 ซึ่งคือระยะเวลา 3 เดือนถัดไป ในจำนวนเงินเท่าเดิมทันที โดยอัตโนมัติ และรอบการชำระเงินจะชำระทุก ๆ 3 เดือนเช่นนี้ ตามรูปแบบที่ผู้ใช้เลือก จนกว่าจะผู้ใช้จะเปลี่ยนแพ็กเกจ หรือยกเลิกการใช้บริการ</div>
      <div class="termsDetail">วิธีการชำระเงิน ผู้ใช้จะต้องชำระเงินผ่านระบบการชำระเงินของผู้ให้บริการรับชำระเงินที่บริษัทได้มีนิติสัมพันธ์ไว้ โดยเป็นการชำระเงินผ่านบัตรเครดิต หรือบัตรเดบิตที่ผู้ใช้เป็นเจ้าของ ซึ่งผู้ใช้อาจจำเป็นต้องเปิดเผยข้อมูลส่วนบุคคล ยืนยันตัวตน หรือผ่านการตรวจสอบตัวตนโดยผู้ให้บริการับชำระเงิน ตามที่กฎหมายกำหนด</div>
      <div class="termsDetail">เนื่องจากการเป็นสมาชิกแบบเสียค่าบริการและเลือกจ่ายค่าบริการตามรูปแบบชำระค่าบริการ เป็นการบริการที่มีการต่ออายุอัตโนมัติ ดังนี้การชำระเงินในครั้งถัดไป หลังจากครั้งแรก ค่าบริการจะถูกหักจากบัตรเครดิต หรือบัตรเดบิตที่ผู้ใช้ในการชำระเงินครั้งแรกกับผู้ให้บริการรับชำระเงิน โดยค่าบริการจะถูกหักอัตโนมัติ เวลา 9.00 นาฬิกา ณ วันที่ครบกำหนดต่ออายุ ตามรูปแบบการชำระค่าบริการที่ผู้ใช้เลือก</div>
      <div class="termsDetail">ภายหลังทางบริษัทได้รับชำระเงินค่าบริการเรียบร้อย ทั้งการชำระเงินครั้งแรกเมื่อเลือก Package หรือเมื่อเปลี่ยน package และครั้งถัดไป ผู้ใช้จะได้รับจดหมายอิเล็กทรอนิกส์ (email) เพื่อการยืนยันการชำระเงินดังกล่าว</div>
      <div class="termsDetail"><b>II.	การเปลี่ยนแปลงรูปแบบการชำระค่าบริการ (Package)</b></div>
      <div class="termsDetail">ผู้ใช้สามารถเปลี่ยนแปลงรูปแบบการชำระค่าบริการ หรือ แพ็กเกจ (Package)  ขณะที่ยังเป็นสมาชิกแบบเสียค่าบริการในรูปแบบการชำระค่าบริการหนึ่ง ๆ ได้ แต่การเปลี่ยนแปลงนั้นจะมีผลในรอบการชำระเงินถัดไปเท่านั้น และจะไม่มีผลต่อแพ็กเกจที่ผู้ใช้ชำระค่าบริการเรียบร้อยแล้ว และการเปลี่ยนแปลงแพ็กเกจนี้จะต้องเปลี่ยนภายใน 24 ชั่วโมง หรือ 1 วันก่อนวันที่ค่าบริการถูกเก็บอัตโนมัติ ผู้ใช้จะไม่สามารถเปลี่ยนแพ็กเกจในช่วงเวลาเที่ยงคืน (0.00 นาฬิกา) ถึง 9.00 นาฬิกาของวันที่ค่าบริการถูกจัดเก็บอัตโนมัติได้</div>
      <div class="termsDetail">อนึ่งการแก้ไขเปลี่ยนแปลงแพ็กเกจ  ผู้ใช้จะต้องให้ข้อมูลการชำระเงิน ทั้งข้อมูลบัตรเครดิต หรือบัตรเดบิต หรือข้อมูลยืนยันตัวตนแก่ผู้ให้บริการชำระเงินใหม่อีกครั้งหนึ่ง และค่าบริการตามแพ็คเกจใหม่จะถูกเก็บแบบอัตโนมัติ หลังจากวันที่สิ้นสุดระยะเวลาของแพ็กเกจอันเดิม ซึ่งถือว่าเป็นการต่ออายุสมาชิกแบบเสียค่าบริการทันที ในรูปแบบตามแพ็คเกจใหม่</div>
      <div class="termsDetail pl-3">-	ตัวอย่างการเปลี่ยนแปลงแพ็กเกจ เช่น ผู้ใช้สมัครและเลือกชำระค่าบริการรูปแบบจ่ายทุก 3 เดือน ณ วันที่ 1 พฤษภาคม 2564 ในวันที่ 1 พฤษภาคมจะเป็นการชำระเงินครั้งที่หนึ่ง และค่าบริการจะถูกเก็บอัตโนมัติในวันที่ 1 สิงหาคม 2564 แต่หากผู้ใช้ต้องการเปลี่ยนรูปแบบการชำระค่าบริการ ผู้ใช้จะต้องกดเปลี่ยนรูปแบบการชำระเงินก่อนเวลา 23:59 นาฬิกาของวันที่ 31 กรกฎาคม 2564 และหากกรณีปรากฏว่า ในวันที่ 1 กรกฎาคม ผู้ใช้ต้องการเปลี่ยนแปลงแพ็กเกจที่ใช้ ผู้ใช้สามารถกดเปลี่ยนได้ทันทีแต่แพ็กเกจอันใหม่จะถูกเก็บค่าบริการอัตโนมัติและมีผลในวันที่ 1 สิงหาคม หลังจากสิ้นสุดระยะเวลาของแพ็กเกจเก่าเท่านั้น</div>
      <div class="termsDetail">นอกจากนี้ หากมีการกดเลือกเปลี่ยนแปลงแพ็กเกจที่แตกต่างกันมากกว่า 1 ครั้ง ระบบจะเลือกการเปลี่ยนแพ็กเกจครั้งสุดท้ายมาเป็นแพ็กเกจที่ผู้ใช้จะได้ใช้บริการในครั้งถัดไป หลังจากสิ้นสุดระยะเวลาของแพ็กเกจที่ใช้อยู่ และหากมีการแก้ไขเปลี่ยนแปลงแพ็กเกจแล้ว แต่แพ็กเกจใหม่ยังไม่ถูกนำมาคิดค่าบริการ เนื่องจากยังไม่ถึงวันที่แพ็กเกจแรกสิ้นสุด ผู้ใช้จะไม่สามารถเลือกเปลี่ยนกลับมาเป็นแพ็กเกจเดิม อันเป็นแพ็กเกจเดียวกับที่ใช้อยู่ได้อีก</div>
      <div class="termsDetail pl-3">-	ตัวอย่างการเปลี่ยนแปลงแพ็กเกจหลายครั้ง เช่น ในวันที่ 1 พฤษภาคม 2564 ผู้ใช้สมัครแพ็กเกจ 3 เดือน และในวันที่ 1 มิถุนาคม 2564 ผู้ใช้เปลี่ยนแพ็กเกจที่จะใช้ในครั้งถัดไปเป็นแพ็กเกจ  1 เดือน แพ็กเกจ 3 เดือนจะยังคงมีอายุการใช้งานจนถึงวันที่ 31 กรกฎาคม 2564 และวันที่ 1 สิงหาคม 2564 แพ็กเกจ 1 เดือนถึงจะถูกเก็บค่าบริการ และนับเป็นวันเริ่มอายุของแพ็กเกจ 1 เดือน แต่ทว่าหากในช่วงระหว่างวันที่ 2 มิถุนายน ถึง 31 กรกฎาคม ผู้ใช้จะไม่สามารถกดแก้ไขเปลี่ยนแปลงกลับมาเป็นแพ็กเกจ 3 เดือนได้ เนื่องการยังอยู่ในช่วงเวลาที่ผู้ใช้ใช้บริการตามแพ็กเกจ 3 เดือนอยู่</div>
      <div class="termsDetail">บริษัทขอสงวนสิทธิ์การขอเปลี่ยนแปลงรูปแบบการชำระค่าบริการในกรณีอื่น ๆ ผู้ใช้ไม่สามารถเปลี่ยนแปลงรูปแบบการชำระค่าบริการในวิธีการ หรือกรณีอื่นได้</div>
      <div class="termsDetail"><b>III.	การคืนเงิน และยกเลิกการบริการ</b></div>
      <div class="termsDetail">หากผู้ใช้ต้องการยกเลิกการเป็นสมาชิกแบบเสียค่าบริการ ผู้ใช้จะต้องยกเลิกการใช้บริการเป็นเวลา 1 วันก่อนวันที่ค่าบริการจะถูกเรียกเก็บตามอัตโนมัติ (ก่อนเวลา 23.59 ของวันที่สิ้นสุดระยะเวลาของแพ็กเกจที่ใช้อยู่) บริษัทขอสงวนสิทธิในการยกเลิกบริการ หรือคืนค่าบริการในรูปแบบอื่น</div>
      <div class="termsDetail">หลังจากผู้ใช้ยกเลิกบริการแล้ว ผู้ใช้จะยังเป็นสมาชิกแบบเสียค่าบริการ และเข้าถึงบริการ จนถึงวันที่สิ้นสุดระยะเวลาที่ใช้บริการได้ตามแพ็กเกจที่ได้ถูกยกเลิกไปแล้ว</div>
      <div class="termsDetail">นอกจากนี้ หากผู้ใช้ยกเลิกการบริการไปแล้ว แต่ยังไม่พ้นสภาพการเป็นสมาชิกแบบเสียค่าบริการ ผู้ใช้จะยังไม่สามารถสมัครแพ็กเกจเดิม เพื่อต่ออายุบริการได้ จนกว่าถึงวันสิ้นสุดระยะเวลาที่ใช้บริการตามแพ็กเกจที่ได้ยกเลิกไป</div>
      <div class="termsDetail"><b>IV.	การเข้าร่วมรายการส่งเสริมการขาย</b></div>
      <div class="termsDetail">หากผู้ใช้ต้องการเข้าร่วมรายการส่งเสริมการขาย (Promotion) หรือแคมเปญ (Campaign) ทางการตลาด ผู้ใช้รับรองว่าอ่าน รับทราบ เข้าใจ และตกลงตามเงื่อนไขในแต่ละรายการส่งเสริมการขาย หรือแต่ละแคมเปญที่ผู้ใช้ได้เข้าร่วมนั้น</div>
      <div class="termsDetail">หากรายการส่งเสริมการขาย หรือแคมเปญ มีการแก้ไข เปลี่ยนแปลง หรือถูกยกเลิก ไม่ว่าด้วยเหตุผลใด ๆ บริษัทขอสงวนสิทธิ์เปลี่ยนแปลงเงื่อนไขของรายการส่งเสริมการขายได้ทันที โดยมิต้องแจ้งให้ผู้ใช้ทราบล่วงหน้า </div>
      <div class="termsDetail">หากการเข้าร่วมรายการส่งเสริมการขาย หรือแคมเปญ ส่งผลให้เกิดความเสียหายต่อผู้ใช้ ในฐานะผู้เข้าร่วมโดยตรง บริษัทจะรับผิดชอบไม่เกินกว่าค่าบริการตามแพ็กเกจที่ผู้ใช้ได้ใช้อยู่ในช่วงเวลานั้นเท่านั้น </div>
      <div class="termsDetail">แต่อย่างไรก็ดี หากเป็นกรณีที่ผู้ใช้เสียหายเนื่องจากดำเนินการใด ๆ เพื่อเข้าร่วมรายการส่งเสริมการขาย หรือแคมเปญ เพื่อให้ได้มาซึ่งการเข้าร่วมรายการส่งเสริมการขาย หรือเข้าร่วมแคมเปญนี้ บริษัทจะไม่รับผิดชอบในความเสียหายใด ๆ เพื่อการดำเนินการดังกล่าว เช่น บริษัทมีรายการส่งเสริมการขาย โดยการยกเว้นค่าบริการเป็นเวลา 1 ปี สำหรับบุคคลที่มีผลโหวตมากที่สุด และผู้ใช้ได้ไปจ้างบุคคลภายนอกให้มาช่วยเหลือในการโหวต การจ้างและเสียทรัพย์ของผู้ใช้ดังกล่าว บริษัทไม่มีส่วนรับผิดชอบในเรื่องนี้</div>
      <div class="termsDetail"><b>V.	ติดต่อบริษัท</b></div>
      <div class="termsDetail">หากผู้ใช้มีข้อสงสัย หรือต้องการสอบถามใด ๆ ที่เกี่ยวข้องกับนโยบายการชำระเงิน และรายการส่งเสริมการขายฉบับนี้ สามารถติดต่อสอบถามบริษัทได้ที่</div>
      <div class="termsDetail">
        บริษัท มังกี้เอเวอรี่เดย์ จำกัด (สำนักงานใหญ่)  <br/>
        เลขที่ 5 ซอยลาดพร้าว 101 ซอย 45 <br/>
        แขวงคลองจั่น เขตบางกะปิ กรุงเทพมหานคร <br/>
        โทร : <a href="tel:0809974144">080 997 4144</a> <br/>
        อีเมล์ :<a href="mailto:support@monkeyeveryday.com" target="_blank"> support@monkeyeveryday.com </a><br/>
      </div>
      <div class="termsDetail"></div>
      <div class="termsDetail"></div>
      <div class="termsDetail"></div>
      <div class="termsDetail"></div>
      <div class="termsDetail"></div>
      <div class="termsDetail"></div>
      <div class="termsDetail"></div>

    </div>
  </div> <!-- //.Container -->
</div> <!-- //#Warp -->