<div id="wrap">
  <div id="container">
    <div class="whiteContentBox">
      <div class="termsHeader f30">นโยบายความเป็นส่วนตัว
        <div class="f20">(แก้ไขล่าสุดเมื่อวันที่ 26 มกราคม 2564)</div>
      </div>
      <div class="termsDetail">บริษัท มังกี้เอเวอรี่เดย์ จำกัด (“บริษัท”) ให้ความสำคัญกับการรักษาความเป็นส่วนตัวและความปลอดภัยของข้อมูลส่วนบุคคลของผู้ใช้บริการ (“ผู้ใช้”) ซึ่งเป็นผู้ใช้งานเว็บไซต์ของบริษัท รวมถึงการเข้าถึงวิดิโอ เอกสารการเรียน ระบบการเรียนออนไลน์ ระบบการสอบ ระบบเลือกแผนการเรียน ใบประกาศนียบัตร ฟีเจอร์ (feature) เทคโนโลยี เนื้อหา และผลิตภัณฑ์อื่น ๆ  ที่เกี่ยวข้อง (ต่อไปเรียกรวมกันว่า “บริการ”)  </div>
      <div class="termsDetail">ทางบริษัทจึงได้ประกาศนโยบายความเป็นส่วนตัวฉบับนี้ขึ้นเพื่อให้ผู้ใช้ได้รับทราบถึงวิธีการขอบริษัทในการเก็บข้อมูลส่วนบุคคล การใช้ การประมวลผล การเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้บริการ อันเป็นไปตามพระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ.2562 และกฎหมายอื่นที่เกี่ยวข้องที่บังคับใช้ในปัจจุบัน รวมถึงฉบับแก้ไขเพิ่มเติม (หากมี) ทางบริษัทจึงขอแนะนำให้ผู้ใช้อ่านนโยบายความเป็นส่วนตัวฉบับนี้ เพื่อรับทราบและทำความเข้าใจในวัตถุประสงค์ที่บริษัทเก็บรวบรวม ใช้ และเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้</div>
      <div class="termsDetail">ในการใช้บริการของทางบริษัท หรือการสมัครสมาชิกเพื่อใช้บริการของผู้ใช้  ถือว่าผู้ใช้ได้ตกลงและยินยอมให้ทางบริษัท และผู้แทนของบริษัท หรือตัวแทนที่เกี่ยวข้อง เก็บรวบรวม ใช้ วิเคราะห์ เปิดเผยข้อมูลส่วนบุคคลของผู้ใช้ตามนโยบายความเป็นส่วนตัวนี้ และในกรณีที่ผู้ใช้อายุต่ำกว่า 20 ปี ให้ถือว่าบิดามารดา ผู้ปกครอง หรือผู้แทนโดยชอบธรรมของผู้ใช้ ได้ตกลงและยินยอมให้ทางบริษัท และผู้แทนของบริษัท หรือตัวแทนที่เกี่ยวข้องตามนโยบายความเป็นส่วนตัวฉบับนี้ด้วย </div>
      <div class="termsDetail"><b>I.	บริษัทเก็บรวบรวมข้อมูลส่วนบุคคลของผู้ใช้อะไรบ้าง</b></div>
      <div class="termsDetail">ข้อมูลส่วนบุคคลที่บริษัทเก็บรวบรวมจากผู้ใช้ ได้แก่ข้อมูลใด ๆ ซึ่งสามารถใช้ในการระบุตัวตนของผู้ใช้ได้ ทั้งทางตรงหรือทางอ้อม รวมถึงแต่ไม่จำกัดเพียงข้อมูลดังต่อไปนี้</div>
      <div class="termsDetail">(1)	ข้อมูลที่ผู้ใช้เป็นผู้ให้ <br/>
      ข้อมูลที่ผู้ใช้อาจจะได้ให้บริษัท รวมถึงแต่ไม่จำกัดเพียงข้อมูลดังต่อไปนี้ <br/>
        <div class="pl-3">
        (1.1)	ข้อมูลระบุตัวตนได้ ได้แก่ ชื่อ นามสกุล หมายเลขบัตรประชาชน วันเดือนปีเกิด <br/>
        (1.2)	ข้อมูลส่วนบุคคลที่สามารถเชื่อมโยงไปยังตัวตนของผู้ใช้ ได้แก่ หมายเลขโทรศัพท์ จดหมายอิเล็กทรอนิกส์ (e-mail address) เพศ ประวัติการศึกษา ที่อยู่ ข้อมูลทางการเงิน ข้อมูลของบิดามาราดา ผู้ปกครอง หรือผู้แทนโดยชอบธรรม <br/>
        (1.3)	ข้อมูลอื่น เช่น รายละเอียดความต้องการและความเห็นของผู้ใช้ต่อการบริการ ข้อมูลที่ผู้ใช้ให้ในแบบสำรวจความคิดเห็น(survey) บันทึกการสื่อสารระหว่างผู้ใช้และบริษัท ไม่ว่าในรูปแบบ หรือวิธีใด ๆ ก็ตาม อาทิ โทรศัพท์ จดหมายอิเล็กทรอนิกส์ เว็บไซด์ของบริษัท ข้อความบนสื่อสังคมออนไลน์ เป็นต้น
        </div>
      </div>
      <div class="termsDetail">โดยการนี้ ผู้ใช้จะต้องยืนยันว่าข้อมูลดังกล่าวเป็นข้อมูลที่ถูกต้อง และเป็นจริงตามปัจจุบัน</div>
      <div class="termsDetail">(2)	ข้อมูลที่บริษัทเก็บรวบรวม <br/>
      ในการใช้บริการแต่ละครั้ง ทางบริษัทจะเก็บรวบรวมข้อมูลของท่านโดยอัตโนมัติ รวมถึงข้อมูลดังต่อไปนี้ แต่ไม่จำกัดเพียง <br/>
        <div class="pl-3">
        (2.1)	ข้อมูลทางเทคนิค เช่น หมายเลขประจำเครื่องคอมพิวเตอร์ (IP Address) ข้อมูลการเข้าใช้ระบบ ประเภทและเวอร์ชั่นของบราวเซอร์ที่ใช้ ส่วนขยายของบราวเซอร์ ข้อมูลคุกกี้ เขตเวลา ระบบปฏิบัติการ เป็นต้น <br/>
        (2.2)	ข้อมูลเกี่ยวกับการเยี่ยมชมเว็บไซต์ของบริษัทของผู้ใช้ เช่น URL ที่เชื่อมมายังเว็บไซต์ของบริษัท ผ่านเว็บไซต์ของบริษัท หรือจากเว็บไซต์ของบริษัท วันและเวลาที่ใช้เว็บไซต์ และบริการที่ใช้ ระยะเวลาที่เยี่ยมชมแต่ละหน้าของบริการ ข้อมูลการปฏิสัมพันธ์บนหน้าเพจ (เช่นการเลื่อน การคลิ๊ก หรือการเคลื่อนไหวของเมาส์) วิธีการใช้และเข้าออกจากหน้าเว็บไซต์ เป็นต้น <br/>
        (2.3)	ข้อมูลการใช้บริการของผู้ใช้ เช่น รูปแบบการบริการที่เลือก การดำเนินเกี่ยวกับการบริการ การเข้าชมวิดิโอสื่อการสอนที่ผู้ใช้เลือกรับชม วิธีการใช้และปฏิสัมพันธ์กับวิดิโอ ระยะเวลาในการรับชมวิดิโอ วันและเวลาที่รับชมวิดิโอ เอกสารการสอนที่ผู้ใช้เข้าถึง ระยะเวลาที่ใช้ในแต่ละเอกสารการสอน วันและเวลาที่เข้าถึงเอกสารการสอน การดาวน์โหลดเอกสารการสอน การอัพโหลดเอกสาร การทดสอบ ระยะเวลาที่ทำบททดสอบ วันและเวลาที่ทำบททดสอบ ผลการทดสอบ เป็นต้น
        </div>
      </div>
      <div class="termsDetail"><b>II.	วิธีเก็บรวบรวมข้อมูลส่วนบุคคลของบริษัทเป็นอย่างไร</b></div>
      <div class="termsDetail">บริษัทเก็บรวบรวมข้อมูลตามข้อ 1 โดยใช้ 3 ช่องทางดังนี้ <br/>
      (1)	ข้อมูลส่วนบุคคลที่บริษัทได้รับข้อมูลโดยตรงจากผู้ใช้ โดยเก็บรวบรวมข้อมูลจากขั้นตอนในการบริการดังนี้ <br/>
      <div class="pl-3">
      (1.1)	ผู้ใช้ลงทะเบียน สมัครสมาชิกเพื่อเข้าใช้การบริการของบริษัท <br/>
      (1.2)	ผู้ใช้ปฏิสัมพันธ์กับทางบริษัททางโทรศัพท์ จดหมายอิเล็กทรอนิกส์ (e-mail) เว็บไซต์ หรือสื่อออนไลน์ต่าง ๆ <br/>
      (1.3)	ผู้ใช้เข้าร่วมกิจกรรมส่งเสริมการขาย หรือการสำรวจใด ๆ ที่ทางบริษัทจัดขึ้น</div>
      <div class="termsDetail">(2)	ข้อมูลส่วนบุคคลที่บริษัทเก็บโดยตรงจากการใช้งานตามข้อ I (2)  ขณะผู้ใช้เข้าถึงเว็บไซด์ของบริษัท หรือใช้บริการของบริษัท โดยใช้เครื่องมือเก็บข้อมูล (Data Collection tools) ดังนี้ <br/>
        <div class="pl-3">(2.1)	คุกกี้ คือชุดตัวอักษรทางดิจิตอล ที่เก็บไว้ในบราวเซอร์ หรือในคอมพิวเตอร์ของผู้ใช้ <br/>
        (2.2)	เครื่องมือเก็บข้อมูลที่ให้บริการโดยผู้รับเหมาบริการที่บริษัทมีนิติสัมพันธ์ด้วย ได้แก่
          <div class="pl-3">
          - Google Cloud Platform <br/>
          -	Google Analytics <br/>
          -	Microsoft Clarity <br/>
          </div>
        ผู้ใช้สามารถเข้าถึงรายละเอียดเพิ่มเติมได้ที่ข้อ VIII เรื่องนโยบายคุกกี้และเครื่องมือเก็บข้อมูล <br/>
        </div>
        (3)	ข้อมูลส่วนบุคคลที่บริษัทได้รับจากบุคคลภายนอกที่เกี่ยวข้องกับผู้ใช้ หรือการให้บริการ รวมถึงกรณีดังต่อไปนี้ แต่ไม่จำกัดเพียง <br/>
          <div class="pl-3">
          (3.1)	บุคคลภายนอกที่ผู้ใช้เกี่ยวข้อง ได้มีปฏิสัมพันธ์กับทางบริษัท และได้ให้ข้อมูลของผู้ใช้โดยตรง ด้วยเนื่องจากเป็นตัวแทนของผู้ใช้ หรือผู้ใช้เข้าร่วมกิจกรรมส่งเสริมการขายที่ทางบริษัทจัดขึ้น <br/>
          (3.2)	ผู้ใช้มีการใช้บริการ หรือร้องขอการใช้บริการกับผู้ให้บริการภายนอกที่เกี่ยวข้องกับบริษัท เช่นผู้ให้บริการรับชำระเงิน <br/>
          (3.3)	ผู้ใช้เชื่อมต่อบัญชีผู้ใช้งานในเว็บไซต์ของบุคคลภายนอก เช่น Google Facebook หรือ Apple เป็นต้น เพื่อเข้าเชื่อมต่อและใช้บริการของบริษัท ซึ่งทางบริษัทอาจมีความจำเป็นเก็บ หรือแบ่งปันข้อมูลของผู้ใช้ในเว็บไซต์ดังกล่าว <br/>
          </div>
      </div>
      <div class="termsDetail"><b>III.	บริษัทประมวลผลข้อมูลส่วนบุคคลของผู้ใช้อย่างไร</b></div>
      <div class="termsDetail">บริษัทเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลของผู้ใช้ในเฉพาะกรณีที่จำเป็นเท่านั้น ซึ่งรวมถึงกรณีดังต่อไปนี้ แต่ไม่จำกัดเพียง
        <div class="pl-3">
        (1)	เพื่อปฏิบัติตามสัญญาที่ผู้ใช้ได้ทำไว้กับบริษัท เช่น การเข้าใช้บริการ การระบุและยืนยันตัวตนของผู้ใช้ในการใช้บริการ การประมวลแผนการเรียน ประมวลผลการเรียน การชำระเงินตามสัญญาใช้บริการ การติดตามหรือบันทึกการใช้บริการ การนำเสนอการบริการแก่ผู้ใช้ การพัฒนาและการปรับปรุงแผนบริการของผู้ใช้ การแจ้งเตือนข่าวสารใหม่ การให้บริการตอบคำถาม ข้อสงสัย และช่วยเหลือแก่ผู้ใช้ที่เกี่ยวข้องกับการเรียนการสอน ตลอดจนการใช้งานเว็บไซด์ของบริษัท เป็นต้น <br/>
        (2)	เพื่อประโยชน์อันชอบด้วยกฎหมายของบริษัท เช่น <br/>
        <div class="pl-3">
        a.	การบริหารกิจการของบริษัท รวมถึงการป้องกันผลประโยชน์ของบริษัท ทั้งการตรวจสอบ เฝ้าระวัง ป้องกันการทุจริต ฉ้อโกง ฉ้อฉล หรือการละเมิดทรัพย์สินทางปัญญา  <br/>
        b.	การบริหารจัดการ และพัฒนาเว็บไซด์ การเรียนการสอน เอกสาร และการบริการ เพื่อให้การบริการสามารถตอบความต้องการและสะดวกต่อผู้ใช้ <br/>
        c.	การวิเคราะห์ข้อมูล ทดสอบ วิจัย หรือสำรวจเพื่อแก้ไขปัญหา  และเพิ่มประสิทธิภาพในการบริการของบริษัท หรือเพิ่มประสิทธิภาพของการนำเสนอแผนการบริการต่อผู้ใช้ <br/>
        d.	การวิเคราะห์ ทดสอบ วิจัย หรือสำรวจ เพื่อพัฒนาแผนการบริการ และแผนการโฆษณาการบริการของบริษัท โดยบริษัทจะใช้ข้อมูลที่ไม่สามารถระบุตัวตนได้ หรือข้อมูลทางตัวเลขทางสถิติเท่านั้น เช่น อายุโดยเฉลี่ยของผู้ใช้บริการ จำนวนผู้ใช้บริการที่อาศัยอยู่ในจังหวัดกรุงเทพมหานคร เป็นต้น <br/>
        e.	การตรวจสอบความปลอดภัย ความมั่นคงของเว็บไซด์ และการเข้าถึงบัญชีผู้ใช้งานและการบริการโดยมิชอบ <br/>        
        </div>
        (3)	เพื่อปฏิบัติตามกฎหมายที่เกี่ยวข้อง หน้าที่ตามกฎหมายที่เกี่ยวข้อง อันได้แก่พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พระราชบัญญัติว่าด้วยการกระทำผิดเกี่ยวกับคอมพิวเตอร์ หรือพระราชบัญญัติการรักษาความมั่นคงปลอดภัยไซเบอร์ หรือกฎหมายอื่นที่เกี่ยวข้องกับการบริการของบริษัท ทั้งในและต่างประเทศ หรือตามคำสั่งของหน่วยงานผู้มีอำนาจ เช่นคำสั่งศาล คำสั่งของหน่วยงานรัฐที่กำกับดูแล <br/>
        (4)	เพื่อประโยชน์ของผู้ใช้อื่น ภายใต้ความยินยอมของผู้ใช้ เช่นการนำเสนอ ประชาสัมพันธ์ผลิตภัณฑ์ บริการ สิทธิประโยชน์ต่าง ๆ ของผู้ใช้ เป็นต้น
        </div>
      </div>
      <div class="termsDetail"><b>IV.	บริษัทเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้ให้แก่ใคร</b></div>
      <div class="termsDetail">
        บริษัทแบ่งปัน หรือเปิดเผยข้อมูลส่วนบุคคลของผู้ใช้ต่อบุคคลภายนอกภายใต้ความยินยอมของท่าน หรือภายใต้นโยบายความเป็นส่วนตัวฉบับนี้ หรือต่อบุคคลภายนอกรวมถึง กรณีดังนี้ แต่ไม่จำกัดเพียง
        <div class="pl-3">
        (1)	พนักงาน ลูกจ้าง ที่ปรึกษา ตัวแทนของบริษัท <br/>
        (2)	คู่ค้าทางธุรกิจ หรือผู้ให้บริการที่มีส่วนเกี่ยวข้องกับการบริการ ได้แก่ ผู้ให้บริการจัดเก็บข้อมูล ผู้ให้บริการวิเคราะห์ข้อมูล ผู้ให้บริการเซิร์ฟเวอร์ (server) ผู้ให้บริการรับชำระเงินและระบบชำระเงิน ผู้ให้บริการอินเตอร์เน็ต เทคโลยีสารสนเทศ ผู้ให้บริการด้านการตลาดและการสื่อสาร ผู้ให้บริการด้านอื่น ๆ ที่เกี่ยวข้องกับการดำเนินธุรกิจของบริษัท เช่น ผู้ให้บริการที่ปรึกษากฎหมาย ผู้ตรวจสอบบัญชี เป็นต้น <br/>
        (3)	เว็บไซต์ของบุคคลภายนอกที่ผู้ใช้เชื่อมต่อกับการบริการของบริษัท เช่น Facebook Google หรือ Apple เป็นต้น ในการนี้ทางบริษัทถือว่าผู้ใช้ตกลงให้บริษัทเข้าถึง หรือจัดเก็บข้อมูลสาธารณะของผู้ใช้ในเว็บไซด์ดังกล่าว และข้อมูลจากเว็บไซด์นั้น ๆ ที่ปรากฏระหว่างการเข้าใช้บริการของบริษัท <br/>
        (4)	หน่วยงานของรัฐ หรือหน่วยงานที่มีหน้าที่กำกับดูแลการบริการของบริษัท หรือศาล หรือหน่วยงานใด ๆ ที่บริษัทมีหน้าที่เปิดเผยข้อมูลส่วนบุคคลตามกฎหมายกำหนด <br/>
        (5)	ผู้รับมอบอำนาจ หรือผู้แทนโดยชอบธรรมของผู้ใช้ตามกฎหมาย <br/>
        </div>
      </div>
      <div class="termsDetail"><b>V.	บริษัทจัดเก็บข้อมูลส่วนบุคคลของผู้ใช้อย่างไร และเก็บเป็นระยะเวลานานเท่าใด</b></div>
      <div class="termsDetail">บริษัทใช้มาตรการรักษาความปลอดภัย ทั้งมาตรการการบริหารจัดการ และมาตรการเชิงเทคนิคที่เหมาะสม เพื่อจัดเก็บรักษาข้อมูลส่วนบุคคลของผู้ใช้ให้ปลอดภัย และมีการใช้มาตรการรหัสข้อมูลเพื่อป้องกันการเข้าถึงข้อมูลโดยไม่ได้รับอนุญาต รวมถึงมาตรการรักษาความลับ ที่พนักงาน ลูกจ้าง ผู้บริการจ้างเหมา และผู้บริการภายนอกอื่นของบริษัทมีหน้าที่รักษาความลับตามนโยบายรักษาความลับของบริษัท </div>
      <div class="termsDetail">ในกรณีที่มีการกำหนดรหัสผ่านเพื่อการเข้าถึงข้อมูล หรือเข้าเว็บไซด์ หรือเข้าใช้บริการ ไม่ว่ารหัสผ่านจะกำหนดโดยบริษัทหรือผู้ใช้ ผู้ใช้มีหน้าที่เก็บรักษารหัสผ่านดังกล่าวไว้เป็นความลับ เพื่อป้องกันมิให้บุคคลอื่นเข้าถึงข้อมูลของผู้ใช้ได้โดยมิชอบ</div>
      <div class="termsDetail">ในกรณีที่ผู้ใช้เลิกสัญญาการใช้บริการกับบริษัท และยับยั้งการบัญชีผู้ใช้งานของผู้ใช้ (deactivated account) บริษัทจะจัดเก็บข้อมูลของผู้ใช้ไว้เป็นเวลา 5 ปีนับจากวันที่ผู้ใช้ยับยั้งบัญชีผู้ใช้งานของตน </div>
      <div class="termsDetail"><b>VI.	บริษัทส่งข้อมูลส่วนบุคคลไปยังต่างประเทศหรือไม่</b></div>
      <div class="termsDetail">
        เนื่องจากบริษัทมีนิติสัมพันธ์กับผู้ให้บริการภายนอก อาทิ ผู้ให้บริการเก็บข้อมูล ผู้ให้บริการวิเคราะห์ข้อมูล ผู้ให้บริการรับชำระเงิน เป็นต้น ทางบริษัทจึงมีความจำเป็นที่จะต้องโอนข้อมูลส่วนบุคคลของท่านไปยังต่างประเทศ เพื่อการจัดเก็บและประมวลผล ในกรณีดังกล่าว ทางบริษัทจะกระทำการตรวจสอบว่าข้อมูลดังกล่าวถูกโอนไปยังประเทศปลายทางที่มีความน่าเชื่อถือ และมีมาตรการรักษาความปลอดภัยเทียบเท่าตามมาตรการที่กฎหมายไทยกำหนด เว้นแต่กรณีดังต่อไปนี้
        <div class="pl-3">
        (1)	การปฏิบัติตามกฎหมาย <br/>
        (2)	ผู้ใช้ให้ความยินยอม แม้ผู้ใช้ทราบดีอยู่แล้วว่าการประมวลข้อมูลของผู้ให้บริการนั้น ๆ อาจไม่มีมาตรการเพียงพอที่จะรักษาความปลอดภัย <br/>
        (3)	การปฏิบัติตามสัญญาระหว่างผู้ใช้กับบริษัท หรือตามคำขอของผู้ใช้ก่อนเข้าทำสัญญา <br/>
        (4)	การปฏิบัติตามสัญญาระหว่างบริษัทกับบุคคลภายนอก เพื่อประโยชน์ของท่าน <br/>
        (5)	การป้องกันอันตราย ต่อชีวิต ร่างกาย และสุขภาพของผู้ใช้ หรือบุคคลอื่น <br/>
        (6)	เพื่อประโยชน์สาธารณะที่สำคัญ <br/>
        </div>
      </div>
      <div class="termsDetail"><b>VII.	สิทธิของผู้ใช้มีอะไรบ้าง</b></div>
      <div class="termsDetail">
        ผู้ใช้มีสิทธิ ตามนโยบาย ณ ปัจจุบัน ซึ่งเป็นไปตามกฎหมายดังนี้ 
        <div class="pl-3">
        (1)	สิทธิในการเข้าถึงและขอรับสำเนาข้อมูลของผู้ใช้ที่บริษัทได้เก็บรักษาไว้ <br/>
        (2)	สิทธิในการขอแก้ไขข้อมูล <br/>
        (3)	สิทธิในการขอให้ลบ หรือทำลายข้อมูล หรือทำให้ข้อมูลของผู้ใช้เป็นข้อมูลที่ไม่สามารถระบุตัวตนได้ <br/>
        (4)	สิทธินการขอให้ระงับการใช้ข้อมูล  <br/>
        (5)	สิทธิในการคัดค้านการเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล <br/>
        </div>
        ผู้ใช้สามารถเรียกร้องใช้สิทธิดังกล่าวได้โดยติดต่อกับทางบริษัท
      </div>
      <div class="termsDetail"><b>VIII.	นโยบายการใช้คุกกี้และเครื่องมือเก็บข้อมูล (Data Collection Tools)</b></div>
      <div class="termsDetail">
        ทั้งนี้ บริษัทมีความจำเป็นต้องใช้คุกกี้ และเครื่องมือเก็บข้อมูล อย่างผู้ให้บริการจัดเก็บข้อมูล และผู้ให้บริการวิเคราะห์ข้อมูล ตามข้อ II (2) อันมีวัตถุประสงค์ดังนี้
        <div class="pl-3">
        (1)	เพื่อความจำเป็นอย่างยิ่งในการให้บริการแก่ผู้ใช้บนเว็บไซต์ เช่น การเข้าถึงบัญชีผู้ใช้ การป้องกันความปลอดภัยของเว็บไซด์ ตรวจสอบบัญชีผู้ใช้ปลอม ฉ้อฉล เป็นต้น  <br/>
        (2)	เพื่อการจดจำรูปแบบการใช้งานของผู้ใช้ ซึ่งสามารถทำให้ผู้ใช้สามารถใช้งานได้สะดวกขึ้น เช่นการจดจำวิดิโอที่รับชมแล้ว เนื้อหาการเรียนการสอนที่ผู้ใช้เข้าถึงแล้ว เป็นต้น  <br/>
        (3)	เพื่อใช้ในการนำเสนอแผนการบริการที่เหมาะสมกับผู้ใช้ รวมถึงเพื่อประเมินการทำงานของเว็บไซต์ที่ส่งผลต่อการบริการ เช่นความสามารถในการรองรับผู้เข้าใช้งาน เป็นต้น <br/>
        </div>
        ในการนี้ผู้ใช้สามารถเข้าดูรายละเอียดนโยบายส่วนบุคคลในแต่ละผู้ให้บริการได้ดังนี้ 
        <div class="pl-3">
          -	Google Cloud Platform: <a href="https://cloud.google.com/terms/data-processing-terms" target="_blank">https://cloud.google.com/terms/data-processing-terms</a>  <br/>
          -	Google Analytics:  <a href="https://support.google.com/analytics/answer/6004245" target="_blank">https://support.google.com/analytics/answer/6004245</a>   <br/>
          -	Microsoft Clarity: <a href="https://privacy.microsoft.com/en-us/privacystatement" target="_blank">https://privacy.microsoft.com/en-us/privacystatement</a> <br/>
        </div>
        ผู้ใช้สามารถลบ หรือปฏิเสธการใช้คุกกี้บางส่วน หรือปฏิเสธการใช้เครื่องมือเก็บข้อมูลนี้ได้ แต่อย่างไรก็ตามการลบ หรือการปฏิเสธการเข้าใช้คุกกี้ หรือเครื่องมือเก็บข้อมูลนี้ อาจส่งผลให้ผู้ใช้ไม่สามารถเข้าใช้บริการของบริษัทได้ทั้งหมด หรือบางส่วน  
      </div>
      <div class="termsDetail"><b>IX.	การเปลี่ยนแปลงนโยบายความเป็นส่วนตัว</b></div>
      <div class="termsDetail">บริษัทอาจแก้ไข หรือเปลี่ยนแปลงนโยบายความเป็นส่วนตัวของบริษัท บริษัทจะเผยแพร่การแก้ไขดังกล่าวบนหน้าเว็บนี้ และแจ้งให้ผู้ใช้ทราบผ่านช่องทางการติดต่อที่ผู้ใช้แจ้งไว้</div>
      <div class="termsDetail"><b>X.	ผู้ใช้สามารถติดต่อบริษัทได้อย่างไร</b></div>
      <div class="termsDetail">หากผู้ใช้มีคำถามเกี่ยวกับนโยบายความเป็นส่วนตัวฉบับนี้ หรือต้องการใช้สิทธิของผู้ใช้ โปรดติดต่อ</div>
      <div class="termsDetail">
        บริษัท มังกี้เอเวอรี่เดย์ จํากัด <br/>
        444 ชั้น 5 อาคารเอ็ม บี เค เซ็นเตอร์ <br/>
        ตำแหน่งสถานที่เช่า PLA.F05.D001000 <br/>
        ถนนพญาไท แขวงวังใหม่ เขตปทุมวัน <br/>
        กรุงเทพมหานคร 10330 <br/>
        โทร : <a href="tel:020487109">02 048 7109</a> <br/>
        อีเมล์ :<a href="mailto:support@monkeyeveryday.com" target="_blank"> support@monkeyeveryday.com </a><br/>

      </div>

    </div>
  </div> <!-- //.Container -->
</div> <!-- //#Warp -->