<div id="wrap">
  <div id="container">
    <div class="whiteContentBox">
      <div class="termsHeader f30">
        เงื่อนไขและข้อตกลงในการใช้บริการ
        <div class="f20">(แก้ไขล่าสุดเมื่อวันที่ 3 พฤษภาคม 2564)</div>
      </div>
      <div class="termsDetail">เงื่อนไขและข้อตกลงการใช้บริการเว็บไซต์ <a href="https://www.monkeyeveryday.com">www.monkeyeveryday.com</a> ของบริษัท มังกี้เอเวอรี่เดย์ จำกัด (“บริการ”) ฉบับนี้ ได้จัดทำขึ้นระหว่างบริษัท มังกี้เอเวอรี่เดย์ จำกัด (“บริษัท”) ฝ่ายหนึ่ง กับผู้ใช้บริการเว็บไซต์ของบริษัท (“ผู้ใช้”) อีกฝ่ายหนึ่ง </div>
      <div class="termsDetail">ภายใต้วัตถุประสงค์ในการใช้บริการ รวมถึงแต่ไม่จำกัดเพียง การสมัครเรียน เข้าชมวิดิโอการสอน เข้าถึงเอกสารประกอบการเรียน เข้าถึงแบบทดสอบการเรียน หรือการประเมินผลการเรียนในรูปแบบต่าง ๆ  เข้าถึงการจัดแผนการเรียน เข้าร่วมกิจกรรม สอบถามหรือซื้อสินค้าบริการรูปแบบอื่น </div>
      <div class="termsDetail">เมื่อผู้ใช้ได้เข้าถึงเว็บไซต์ หรือใช้บริการเว็บไซต์ รวมถึงการสมัครสมาชิก หรือการเข้าสู่ระบบบัญชีผู้ใช้งาน ทางบริษัทถือว่าผู้ใช้ได้อ่านและทำความเข้าใจเงื่อนไขและข้อตกลงการใช้บริการนี้เป็นอย่างดีแล้ว และการใช้บริการนี้ถือว่าผู้ใช้ตกลงและยอมรับเงื่อนไขและข้อตกลงนี้ รวมถึงจะปฏิบัติตามเงื่อนไขและข้อตกลงนี้ทุกประการ</div>
      <div class="termsDetail">ในกรณีที่ผู้ใช้ยังอยู่ในฐานะผู้เยาว์ตามกฎหมาย ได้แก่ บุคคลที่มีอายุต่ำกว่า 17 ปี และบุคคลที่มีอายุระหว่าง 17 – 20 ปีโดยยังไม่สมรส การใช้บริการของบริษัท ทั้งการดำเนินการสมัครสมาชิก เข้าสู่ระบบ เข้าถึง หรือรับบริการใด ๆ จากการบริการนี้ จะต้องได้รับความยินยอมจากบิดามารดา ผู้ปกครอง หรือผู้แทนโดยชอบธรรมของผู้ใช้ ก่อนเข้าใช้บริการนี้ หรือการสมัครสมาชิกเพื่อเข้าใช้บริการนี้ บริษัทจะถือว่าบุคคลดังกล่าวได้ยินยอมให้ผู้ใช้เข้าใช้บริการตามเงื่อนไขและข้อตกลงนี้ และจะรับผิดชอบต่อการกระทำของผู้ใช้ระหว่างการใช้บริการทั้งหมด </div>
      <div class="termsDetail"><b>I.	การใช้บริการในฐานะสมาชิก </b></div>
      <div class="termsDetail">ในการใช้บริการของบริษัท ผู้ใช้จะต้องสมัครเป็นสมาชิก ด้วยการกรอกข้อมูลของผู้ใช้อย่างครบถ้วน ตามความเป็นจริงในปัจจุบัน ข้อมูลดังกล่าวรวมถึงแต่ไม่จำกัดเพียง ชื่อ นามสกุล หมายเลขโทรศัพท์ ที่อยู่ วันเดือนปีเกิด ประวัติการศึกษา และข้อมูลบิดามารดา ผู้ปกครอง หรือผู้แทนโดยชอบธรรมของผู้ใช้</div>
      <div class="termsDetail">เมื่อผู้ใช้ได้กดลงทะเบียนสมัครเป็นสมาชิกแล้วนั้น ผู้ใช้จะได้บัญชีผู้ใช้งานในการรับบริการของบริษัทนี้  (“บัญชีผู้ใช้”) คำสั่ง หรือคำร้อง หรือการดำเนินการใด ๆ ผ่านบัญชีผู้ใช้งานถือว่าเป็นการดำเนินการที่ถูกต้อง และสมบูรณ์จากผู้ใช้</div>
      <div class="termsDetail">การใช้บริการผ่านบัญชีผู้ใช้นี้ ผู้ใช้มีหน้าที่แก้ไข เปลี่ยนแปลง นำเสนอข้อมูลที่เป็นปัจจุบันอยู่เสมอ และมีหน้าที่รักษาความลับของตนเองเอง รวมถึงการไม่นำบัญชีผู้ใช้ของตนไปให้ผู้อื่นใช้โดยมิชอบ</div>
      <div class="termsDetail">หากผู้ใช้ต้องการเปลี่ยนแปลงแก้ไขบัญชีผู้ใช้ ผู้ใช้ไม่สามารถแก้ไขชื่อบัญชีผู้ใช้ (user ID) ได้ แต่ผู้ใช้สามารถเปลี่ยนหมายเลขโทรศัพท์ที่ลงทะเบียนเป็นสมาชิกเพื่อการใช้บริการได้เท่านั้น หากผู้ใช้ต้องการใช้ชื่อบัญชี (user ID) ใหม่ ผู้ใช้จะต้องลงทะเบียนเป็นสมาชิกใหม่ โดยใช้หมายเลขโทรศัพท์ที่แตกต่างจากบัญชีผู้ใช้เดิม อีกทั้งการบริการที่ได้ชำระค่าบริการแล้ว ไม่สามารถโอนย้ายไปยังบัญชีผู้ใช้งานใหม่ หรือบัญชีผู้ใช้งานอื่นได้สิทธิการใช้บริการ และประโยชน์อื่น ๆ ตามเงื่อนไขและข้อตกลงในการใช้บริการฉบับนี้ไม่สามารถโอน เช่า หรือขายให้แก่ผู้อื่นได้ </div>
      <div class="termsDetail"><b>II.	ข้อมูลส่วนบุคคล </b></div>
      <div class="termsDetail">ข้อมูลส่วนบุคคลที่ผู้ใช้ได้ให้แก่บริษัท บริษัทจะเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลของท่านตามกฎหมาย และเป็นไปตาม “นโยบายความเป็นส่วนตัว” ของบริษัท ซึ่งถือเป็นส่วนหนึ่งของเงื่อนไขและข้อตกลงในการใช้บริการฉบับนี้ด้วย</div>
      <div class="termsDetail"><b>III.	การใช้บริการ</b></div>
      <div class="termsDetail">ผู้ใช้ตกลงใช้บริการของบริษัท และจะไม่กระทำการอย่างใดอย่างหนึ่งต่อไปนี้</div>
      <div class="termsDetail pl-3">(1)	กระทำ หรือใช้ หรือสนับสนุน การฝ่าฝืนต่อสัญญา ข้อบังคับ ระเบียบ กฎหมายภายในประเทศ และระหว่างประเทศที่บังคับใช้ในการใช้บริการ</div>
      <div class="termsDetail pl-3">(2)	การจำหน่าย เช่า ให้ยืม อนุญาตให้ใช้ มอบสิทธิ หรือโอนสิทธิการใช้บริการผ่านบัญชีผู้ใช้งานของตนเองบุคคลอื่น ไม่ว่ากระทำด้วยวัตถุประสงค์ใด ๆ</div>
      <div class="termsDetail pl-3">(3)	การแจกจ่าย แบ่งปัน หรือร่วมกันใช้บริการกับบุคคลอื่น รวมถึงการโอนบัญชีผู้ใช้งาน การโอนสิทธิเข้าถึงการบริการ หรือการโอนความเป็นสมาชิกของตนให้แก่บุคคลอื่น เพื่อเข้าใช้บริการ</div>
      <div class="termsDetail pl-3">(4)	กระทำละเมิดสิทธิในทรัพย์สินทางปัญญาใด ๆ ของบริษัท รวมถึงไม่จำกัดเพียง การทำซ้ำ คัดลอก ดัดแปลง ขายต่อ หรือใช้ประโยชน์อื่นใดจากส่วนใดส่วนหนึ่ง หรือทั้งหมดของการบริการของบริษัทนี้ โดยไม่ได้รับอนุญาตจากทางบริษัท</div>
      <div class="termsDetail pl-3">(5)	การคัดลอก เผยแพร่ ดัดแปลง ปรับเปลี่ยน ทำลาย ขโมยข้อมูล ใช้วิศวกรรมย้อนกลับ (reverse engineering) หรือขัดขวางบริการของบริษัท รวมถึงการใช้วิธีการดึงข้อมูล (scraping) ใช้สไปเดอร์ (spider) ใช้อินเตอร์เน็ตบอต (Internet bot) หรือระบบอัตโนมัติอื่น ๆ เข้าไปในการบริการของบริษัท</div>
      <div class="termsDetail pl-3">(6)	การปล่อย อัพโหลด ส่ง หรือโพสต์ข้อมูลที่มีไวรัส (virus) โทรจัน (Trojun) วอร์ม (worm)  สปายแวร์ (spyware) โค้ด (computer code) scrape ไฟล์ (file) หรือโปรแกรมใด ๆ ที่ส่งผล รบกวน หรือเข้าไปควบคุมการให้บริการของบริษัท โดยไม่ได้รับอนุญาต ไม่ว่าจะก่อให้เกิดความเสียหายหรือไม่</div>
      <div class="termsDetail pl-3">(7)	การบิดเบือนข้อมูล หรือ เผยแพร่ข้อมูลเท็จ ทำให้เกิดความเข้าใจผิดอันเสื่อมเสียชื่อเสียง</div>
      <div class="termsDetail pl-3">(8)	การเผยแพร่ข้อความใด ๆ ที่มีเนื้อหาแสดงออกถึงความรุนแรง ความคุกคามทางเพศ ลามก หรือการเลือกปฏิบัติต่อเพศ เชื้อชาติ ชาติพันธุ์ สัญชาติ ศาสนา ความเห็นทางการเมือง สถานภาพทางสังคม หรือสมาชิกภาพทางสังคม หรือทำให้ผู้อื่นเสื่อมเสีย เดือดร้อน หรือเสียหายจากเนื้อหาที่ผู้ใช้เผยแพร่ เช่น เนื้อหาลามกที่เป็นอันตรายต่อเด็กและเยาวชน หรือการเปิดเผยข้อมูลที่ละเมิดสิทธิส่วนบุคคล</div>
      <div class="termsDetail pl-3">(9)	การกระทำ ใช้ หรือสนับสนุน กระทำอาชญากรรม ฉ้อโกง หรือฟอกเงินทุกรูปแบบ</div>
      <div class="termsDetail">อนึ่ง หากบริษัทตรวจสอบแล้วพบว่า หรือมีเหตุอันเชื่อได้ว่า ผู้ใช้กระทำไม่ปฏิบัติตาม หรือฝ่าฝืนข้อกำหนดที่กล่าวไว้ข้างต้น บริษัทมีสิทธิแก้ไข เปลี่ยนแปลง หรือลบข้อมูลจากการฝ่าฝืนดังกล่าว หรือระงับการใช้บริการ หรือบัญชีผู้ใช้งานของผู้ใช้ โดยไม่ต้องบอกกล่าวล่วงหน้า หรือดำเนินการทางกฎหมายตามที่บริษัทเห็นสมควร</div>
      <div class="termsDetail"><b>IV.	ทรัพย์สินทางปัญญา</b></div>
      <div class="termsDetail">ห้ามผู้ใช้ หรือบุคคลใด ๆ คัดลอก ทำซ้ำ ทำสำเนา แจกจ่าย ดัดแปลง เผยแพร่ต่อสาธารณชน จำหน่าย มีไว้ให้เช่า หรือใช้ประโยชน์อื่นใด เพื่อแสวงหาประโยชน์ทางการค้า หรือประโยชน์โดยมิชอบ จากทรัพย์สินทางปัญญาของบริษัท อันได้แก่ข้อความ ภาพ เสียง เนื้อหา วิดิโอ เอกสารการเรียน เฉลย เครื่องหมายทางการค้าและบริการ ชื่อทางการค้า สิทธิบัตร และอื่น ๆ ตามที่ได้รับความคุ้มครองทางกฎหมาย โดยไม่ได้รับอนุญาตเป็นลายลักษณ์อักษรจากบริษัท</div>
      <div class="termsDetail"><b>V.	การชำระค่าบริการ การเปลี่ยนรูปแบบการใช้บริการ และการยกเลิกบริการ </b></div>
      <div class="termsDetail">บริษัทเก็บเงินค่าบริการล่วงหน้าในรูปแบบการชำระค่าบริการ (Package) ที่ต่างกัน ผู้ใช้สามารถเลือก และชำระเงินแบบต่ออายุอัตโนมัติ ตามรูปแบบการชำระค่าบริการที่ผู้ใช้เลือกใช้กับผู้ให้บริการรับชำระเงิน ซึ่งหากผู้ใช้ต้องการเปลี่ยนแปลงรูปแบบการชำระค่าบริการ หรือยกเลิกการใช้บริการ ผู้ใช้จะต้องเปลี่ยนรูปแบบการชำระค่าบริการ หรือยกเลิกการใช้บริการเป็นเวลา 1 วันก่อนถึงวันชำระบริการตามอัตโนมัติ ตามเงื่อนไขที่ปรากฎที่ “นโยบายการชำระเงิน และรายการส่งเสริมการขาย” ซึ่งถือว่าเป็นส่วนหนึ่งของเงื่อนไขและข้อในการใช้บริการฉบับนี้ด้วย บริษัทขอสงวนสิทธิในการเปลี่ยนแปลงรูปแบบบริการ ยกเลิกการบริการ หรือคืนค่าบริการในกรณีอื่น</div>
      <div class="termsDetail"><b>VI.	เงื่อนไขรายการส่งเสริมการขาย</b></div>
      <div class="termsDetail">การเข้าร่วมรายการส่งเสริมการขาย ผู้ใช้รับรองว่าจะอ่าน รับทราบ เข้าใจ และตกลงเงื่อนไขของรายการส่งเสริมการขายทุกครั้ง เมื่อผู้ใช้ได้เข้าร่วมรายการส่งเสริมการขายต่าง ๆ และตามเงื่อนไขที่ปรากฎที่ “นโยบายการชำระเงิน และรายการส่งเสริมการขาย” ซึ่งถือว่าเป็นส่วนหนึ่งของเงื่อนไขและข้อตกลงในการใช้บริการฉบับนี้ด้วย</div>
      <div class="termsDetail">ทั้งนี้ บริษัทขอสงวนสิทธิการเปลี่ยนแปลง แก้ไข หรือยกเลิกรายการส่งเสริมการขาย โดยไม่จำเป็นต้องแจ้งให้ทราบล่วงหน้า</div>
      <div class="termsDetail"><b>VII.	คำรับรองและความรับผิดของผู้ใช้</b></div>
      <div class="termsDetail">ผู้ใช้ให้คำรับรองว่าผู้ใช้ได้อ่าน รับทราบ เข้าใจ และตกลงยอมรับเงื่อนไขและข้อตกลงในการใช้บริการ ค่าบริการ ตลอดจนรายละเอียดของการบริการ ก่อนสมัครเป็นสมาชิก หรือก่อนชำระเงินเพื่อใช้บริการนี้แล้ว</div>
      <div class="termsDetail">ในกรณีที่ผู้ใช้ยังเป็นผู้เยาว์ตามกฎหมาย ผู้ใช้ตกลงและรับรองว่าได้รับความยินยอมจากบิดามารดา ผู้ปกครอง หรือผู้แทนโดยชอบธรรมของผู้ใช้ ก่อนลงทะเบียนเรียน หรือก่อนชำระค่าบริการนี้แล้ว บริษัทจะถือว่าผู้แทนโดยชอบธรรมของผู้ใช้ได้ยินยอมให้ผู้ใช้เข้าใช้บริการตามเงื่อนไขและข้อตกลงในการใช้บริการแล้ว และจะรับผิดชอบต่อการดำเนินการของผู้ใช้ในระหว่างใช้บริการของบริษัททั้งหมด</div>
      <div class="termsDetail">ทั้งนี้ผู้ใช้ตกลงจะรับผิดชอบต่อความเสียหาย หรือข้อเรียกร้องประการใด ๆ ที่เกิดขึ้นจากการใช้บริการของผู้ใช้ หากการใช้บริการนั้นเป็นการฝ่าฝืนเงื่อนไขและข้อตกลงในการใช้บริการฉบับนี้ หรือขัดต่อกฎหมายที่ใช้บังคับ</div>
      <div class="termsDetail"><b>VIII.	ข้อจำกัดความรับผิดของบริษัท</b></div>
      <div class="termsDetail">ในกรณีที่มีความเสียหายใด ๆ เกิดขึ้น ภายใต้กฎหมายที่ใช้บังคับ บริษัทจะรับผิดชอบไม่เกินกว่าจำนวนเงินที่ผู้ใช้ได้ชำระเพื่อใช้บริการเท่านั้น </div>
      <div class="termsDetail"><b>IX.	การแก้ไขเปลี่ยนแปลง</b></div>
      <div class="termsDetail">บริษัทขอสงวนสิทธิในการแก้ไข เปลี่ยนแปลง เพิ่มเติมเงื่อนไขและข้อตกลงการให้บริการฉบับนี้ตามที่บริษัทเห็นสมควร อันเป็นดุลพินิจของทางบริษัทแต่เพียงผู้เดียว เมื่อมีการแก้ไขเงื่อนไขและข้อตกลงการให้บริการดังกล่าว บริษัทจะแจ้งให้ผู้ใช้ทราบผ่านช่องทางการติดต่อสื่อสารระหว่างผู้ใช้กับบริษัท แต่อย่างไรก็ดี ผู้ใช้มีหน้าที่ในการติดตามการแก้ไขเปลี่ยนแปลงนี้อยู่เสมอ </div>
      <div class="termsDetail">อนึ่ง หากผู้ใช้มีการใช้บริการหลังจากการแจ้งการแก้ไขเปลี่ยนแปลงนี้แล้ว บริษัทจะถือว่าผู้ใช้ยอมรับตามเงื่อนไขและข้อตกลงการให้บริการฉบับใหม่ ที่ได้มีการแก้ไขเปลี่ยนแปลงตามที่ได้แจ้งไปอย่างไม่มีเงื่อนไข และผู้ใช้จะต้องปฏิบัติตามเงื่อนไขและข้อตกลงการให้บริการทุกประการ โดยจะอ้างเหตุว่าไม่ทราบถึงการแก้ไขเปลี่ยนแปลงมิได้</div>
      <div class="termsDetail"><b>X.	การเป็นโมฆะของเงื่อนไขและข้อตกลงในการใช้บริการ</b></div>
      <div class="termsDetail">หากข้อกำหนดใดในเงื่อนไขและข้อตกลงในการใช้บริการฉบับนี้ตกเป็นโมฆะ หรือไม่สามารถบังคับใช้ได้ตามกฎหมาย ให้ถือว่าการโมฆะในข้อกำหนดนั้น ๆ ไม่กระทบต่อความสมบูรณ์ของข้ออื่น ๆ ในเงื่อนไขและข้อตกลงการใช้บริการฉบับนี้ อีกทั้งยังสามารถบังคับใช้ต่อไปได้</div>
      <div class="termsDetail"><b>XI.	กฎหมายบังคับใช้</b></div>
      <div class="termsDetail">เงื่อนไขและข้อตกลงในการใช้บริการฉบับนี้ และข้อพิพาททั้งหมดที่เกิดจากการบริการตามเงื่อนไขและข้อตกลงในการใช้บริการฉบับนี้ ให้อยู่ภายใต้กฎหมายและเขตอำนาจของศาลในราชอาณาจักรไทยเท่านั้น</div>
      <div class="termsDetail"><b>XII.	การร้องเรียน และการติดต่อบริษัท</b></div>
      <div class="termsDetail">หากผู้ใช้มีข้อร้องเรียนที่เกี่ยวข้องกับเนื้อหาหรือการละเมิดสิทธิ มีข้อสงสัย หรือต้องการสอบถามใด ๆ ที่เกี่ยวข้องกับการบริการและเงื่อนไขและข้อตกลงการใช้บริการฉบับนี้ สามารถติดต่อสอบถามบริษัทได้ที่</div>
      <div class="termsDetail">
        บริษัท มังกี้เอเวอรี่เดย์ จำกัด (สำนักงานใหญ่)  <br/>
        เลขที่ 5 ซอยลาดพร้าว 101 ซอย 45 <br/>
        แขวงคลองจั่น เขตบางกะปิ กรุงเทพมหานคร <br/>
        โทร : <a href="tel:0809974144">080 997 4144</a> <br/>
        อีเมล์ :<a href="mailto:support@monkeyeveryday.com" target="_blank"> support@monkeyeveryday.com </a><br/>

      </div>
      <div class="termsDetail"></div>
      <div class="termsDetail"></div>
      <div class="termsDetail"></div>
      <div class="termsDetail"></div>
      <div class="termsDetail"></div>
      <div class="termsDetail"></div>
      <div class="termsDetail"></div>

    </div>
  </div> <!-- //.Container -->
</div> <!-- //#Warp -->